
/* 
*****************************************
   Variables
*****************************************
 */
 .root {
     --primaryColor:#a1040f;
     --primaryColor-light: #b01c25;
     --primaryColor-dark:#470b0f;
     --mainBlack:#222;
     --mainWhite:#fff;
     --offWhite:#f7f7f7;
     --darkGrey:#afafaf;
     --mainTransition: all 0.3s linear;
     --mainSpacing:0.2rem;
 }
 /* 
*****************************************
  Globle Styles
*****************************************
 */
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }


body{
    color: var(--mainBlack);
    background:var(--mainWhite);
    font-family: 'Fira Code', monospace;
    line-height: 1.5;
}
a{
    text-decoration: none;
}
a:hover{
    cursor: pointer;
}
img{
    width: 100%;
    display: block;
    height: 17rem;
    object-fit: cover;
}
h1,h2,h3{
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 1.25rem;
}
h1{
    font-size: 3rem;
}
h2{
    margin-bottom: 0;
}
p{
    font-weight: 400;
    font-size: 0.7rem;
    line-height: 2;
}
/* 
*****************************************
  Button
*****************************************
 */
 .btn{
     display:block;
     padding: 0.5rem 1rem;
     text-transform: capitalize;
     border: 4px solid #a1040f;
     color:#b01c25; 
     text-align: center; 
     margin: 3rem auto;
     font-size: 2rem;
     
     
     
 }
 .btn:hover{
     background: #b01c25; 
     color: #f7f7f7;
     padding: 0.5rem;
 }
 /* 
*****************************************
Main-Navbar
*****************************************
 */
 .main-navbar{
     background: #a1040f;
     padding: 0 2rem;
     position: fixed;
     width: 100%;
     border-bottom: 4px solid #470b0f
     
     
 }
     
 .main-navbar li{
  list-style-type: none;

 }
 .main-navbar a{
   color: white;
   text-transform: capitalize;
   font-size: 2rem;
   display: block;
   padding: 1rem 0;
   letter-spacing: 0.2rem;
   transition: all 0.3s linear;

 }
 .main-navbar a:hover{
     color: #4080bf;
     font-size: 2.5rem;
 }
 .hero-header-1{
      background:linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url("../image/background\ 1.jpg") center/cover no-repeat fixed;
      min-height: 100vh;
      
 }
 .hero-header-1 h2{
     text-align: center;
     color: #4080bf;
     margin: 0 auto;
     font-size: 3rem;
     padding-top: 250px;
     text-transform: uppercase;
 }
 .hero-header-1 h1{
     text-align: center;
     color:  #4080bf;
     margin: 0 auto;
     font-size: 4rem;
     padding-top: 1rem;
     text-transform: uppercase;
 }
 .hero-header-1 h1 span{
     color: white;
     text-transform: uppercase;
 }
 @media screen and (min-width:992px){
     .main-navbar ul{
         max-width: 1200px;
         margin: 0 auto;
         display: grid;
         grid-template-columns: repeat(4,1fr);
         
     }
     .main-navbar a{
         text-align: center;
     }
    }
     
@media screen and (min-width:586px){
     .main-navbar ul{
         
         margin: 0 auto;
         display: grid;
         grid-template-columns: repeat(4,1fr);
         text-align: center;
         
         
     }
     
     
     .main-navbar a{
         text-align: center;
         
     }
     
     .hero-header-1 h2{
     text-align: center;
     color: #4080bf;
     margin: 0 auto;
     font-size: 3.2rem;
     padding-top: 200px;
     text-transform: uppercase;
 }
 .main-navbar a{
   color: white;
   text-transform: capitalize;
   font-size: 2rem;
   display:inline-block;
   padding: 1rem 0;
   letter-spacing: 0.2rem;
   transition: all 0.3s linear;}
 }

/* 
*****************************************
Hero-section
*****************************************
 */
 .hero-header{
    min-height: 100vh;
    background: #8f8f8f;
    display:grid;
    color: white;
    text-align: center;
    align-items: center;
    font-size: 3rem;
}
.hero-banner p {
    width: 90%;
  
   font-size: 1rem;
   padding-left: 7.8rem;
  text-align: center;
   
}
.hero-btn{
    background: white;
    
}

@media screen and (min-width:768px){
.hero-header{
    padding-top:90px;
    background:url('../image/map-4896141_1280.jpg') center/cover fixed no-repeat;
}
.hero-header h1{
   
    font-size: 2rem;
}
.hero-banner p {
    width: 90%;
    padding-top: 1rem;
   font-size: 2rem;
   padding-left: 7.5rem;
  text-align: center;
   
}
}
/* 
*****************************************
cards
*****************************************
 */
.title{
    padding-top:100px;
    text-align: center;
}
.cards{
    padding: 4rem 0;

}
.cards-center{
    width: 80vw;
    max-width:1170px;
    margin: 2rem auto; 
    

}
.card{
    border: 1px solid  #8f8f8f;
    margin-bottom: 3rem;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
} 
.card-info{
     padding: 1rem; 
}
.card-footer{
    background: grey;
    padding: 0.5rem 0.5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    
}

.card-footer span a{
    color: #b01c25;
    font-size: 1.5rem;
    
}
.card-footer span a:hover{
    color: white;
    font-size: 1.8rem;
    padding-top: 1rem;
}

 
@media screen and (min-width:768px){
    .cards-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
    }
    .title h1{
        margin-top: 150px;
    }
    
}
@media screen and (min-width:1170px){
    .cards-center{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 2rem;
    }
}
/* 
*****************************************
Tiles
*****************************************
 */
 .tiles{
     padding: 4rem 0;
     
 }
 .tiles-center{
    
     width: 90vw;
     max-width: 1170px;
     margin: 2rem auto;
     display: grid;
     grid-row-gap:2rem;
}
.tiles-img{
     box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
    border: 2px solid  #8f8f8f;
    box-sizing: border-box;
}
@media screen and (min-width:768px){
    .tiles-center{
        grid-template-columns: 1fr 1fr;
        grid-column-gap:2rem
    }
}
@media screen and (min-width:992px){
    .tiles-center{
        grid-template-columns: repeat(3,1fr);
        
    }
}
@media screen and (min-width:1170px){
    .tiles-center{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 200px);
        grid-template-areas: 
        "a a a b"
        "a a a c"
        "d d d d"
        "e f f f"
        "e g h i";
        
    }
    .tiles img{
        height: 100%;
        object-fit: cover;
    }
    .tile-1{
        grid-area: a;
    }
    .tile-2{
        grid-area: b;
    }
    .tile-3{
        grid-area: c;
    }
    .tile-4{
        grid-area: d;
    }
    .tile-5{
        grid-area: e;
    }
    .tile-6{
        grid-area: f;
    }
    .tile-7{
        grid-area: g;
    }
    .tile-8{
        grid-area: h;
    }
    .tile-9{
        grid-area: i;
    }
}
/* 
*****************************************
layout
*****************************************
 */
 .header{
     background: #a1040f;
     color: white;
     text-align: center;
     padding: 0.5rem 0;
     border-bottom: 4px solid #470b0f;
     
     
 }
 .navbar-layout{
     background:  #8f8f8f;
     text-align: center;
 }
 .navbar-layout li{
     list-style-type: none;

 }
 .navbar-layout a{
     text-transform: uppercase;
     display: inline-block;
     padding: 1rem;
     letter-spacing: 0.125rem;
     font-size: 1.2rem;
     color:  white;
     transition: all 0.3s linear;
 }
 .navbar-layout a:hover{
     color: #b01c25;
     font-size: 1.5rem;
 }
 .content{
     padding: 2rem;
     
 }
 .content p{
     font-size: 1.5rem;
 }
 .sidebar{
     background:  #a1040f;
     border: 3px solid  #8f8f8f;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     padding: 1rem 0;
     justify-items: center;
     color: white;
     
 }
 .sidebar i{
  color: white;
  font-size: 1.5rem;   
 }
 .sidebar i:hover{
     color: #b01c25;
     font-size: 2rem;
     padding-bottom: 1rem;
 }
 
 .footer{
    background:  #8f8f8f;
    color: white;
    text-transform: capitalize;
    text-align: center;
    
    padding: 0.5rem 0;
 }
 .footer p{
     font-size: 1.5rem;
 }
 .footer span i{
     color: red;
     font-size: 1.5rem;
 }
 .main{
     min-height: 100vh;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: auto auto 1fr auto auto;
 }
 @media screen and (min-width:768px){
     .navbar-layout ul{
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         justify-items: center;
     }
    }
@media screen and (min-width:992px){
    .main{
        
        grid-template-columns: [start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
        grid-template-rows: [start] auto [col-1-end] 1fr [col-2-end] auto [end];
    }
    .header{
         
        font-size: 3rem;
        grid-column: start/end;
        grid-row: start/row-1-end;
    }
   
  .navbar-layout{
      grid-column: start/col-1-end;
      grid-row: row-1-end/row-2-end;
      
  } 
  .container{
      grid-column: col-1-end/col-2-end;
      grid-row: row-1-end/row-2-end;
  } 
   .sidebar{
      grid-column: col-2-end/end;
      grid-row: row-1-end/row-2-end;
  }  
   /* .footer{
      
    grid-column: start/end;
     grid-row: row-2-end/end;
     background: #a1040f;
  }     */
  .navbar-layout ul{
      grid-template-columns: 1fr;
      align-items: center;
      min-height: 100%;
      
  }
  .sidebar{
      grid-template-columns: 1fr;
      align-items: center;
      min-height: 100%;
      background: #8f8f8f;
  }
   /* .btn{
     max-width: 300px;
     height: auto;
      align-items: center;
      justify-content: center;
      
  } 
  .btn:hover{
      background:white;
      color: black;
  } */
  /* .footer span i{
      color: black;
  } */
}
 
 